{
  "name": "rabbit_mq_client",
  "version": "1.0.0",
  "description": "publish and subscribe messages with rabbit-mq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malancha",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io-client": "^4.1.2"
  }
}
